{
  "name": "ams-radio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc.cjs",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@heroui/react": "^2.8.5",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@types/node": "24.10.1",
    "@types/prop-types": "^15.7.15",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.23.24",
    "graphql": "^16.12.0",
    "lodash": "^4.17.21",
    "next": "16.0.7",
    "next-seo": "^7.0.1",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "pluralize": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-player": "^3.4.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.5",
    "type-fest": "^5.3.1",
    "typescript": "5.9.3",
    "wp-types": "^4.69.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.1.0",
    "@graphql-codegen/client-preset": "5.2.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/lodash": "^4.17.21",
    "@types/pluralize": "^0.0.33",
    "@types/sanitize-html": "^2.16.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.6",
    "prettier": "^3.7.3",
    "tailwindcss": "^4.1.17"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
